StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2015 Microsoft Corporation. All Rights Reserved.
FontName Arabic Typesetting
FontSubfamily Normal
UniqueID Arabic Typesetting Regular
FullName Arabic Typesetting
Version Version 6.84
PostScriptName ArabicTypesetting
Designer Mamoun Sakkal, Paul C. Nelson and John Hudson
LicenseDescription Microsoft supplied font. You may use this font to create, display, and print content as permitted by the license terms or terms of use, of the Microsoft product, service, or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -195
FontHeightOffset 9
Ascender 701
Descender -438
FontBBox -276 -438 5401 720
StartCharMetrics 2980
U 32 ; WX 202 ; N uni0020 ; G 3
U 33 ; WX 189 ; N uni0021 ; G 127
U 34 ; WX 279 ; N uni0022 ; G 182
U 35 ; WX 332 ; N uni0023 ; G 161
U 36 ; WX 332 ; N uni0024 ; G 191
U 37 ; WX 615 ; N uni0025 ; G 179
U 38 ; WX 510 ; N uni0026 ; G 119
U 39 ; WX 160 ; N uni0027 ; G 181
U 40 ; WX 244 ; N uni0028 ; G 147
U 41 ; WX 244 ; N uni0029 ; G 148
U 42 ; WX 257 ; N uni002a ; G 153
U 43 ; WX 332 ; N uni002b ; G 172
U 44 ; WX 167 ; N uni002c ; G 121
U 45 ; WX 212 ; N uni002d ; G 126
U 46 ; WX 167 ; N uni002e ; G 124
U 47 ; WX 264 ; N uni002f ; G 141
U 48 ; WX 332 ; N uni0030 ; G 162
U 49 ; WX 332 ; N uni0031 ; G 163
U 50 ; WX 332 ; N uni0032 ; G 164
U 51 ; WX 332 ; N uni0033 ; G 165
U 52 ; WX 332 ; N uni0034 ; G 166
U 53 ; WX 332 ; N uni0035 ; G 167
U 54 ; WX 332 ; N uni0036 ; G 168
U 55 ; WX 332 ; N uni0037 ; G 169
U 56 ; WX 332 ; N uni0038 ; G 170
U 57 ; WX 332 ; N uni0039 ; G 171
U 58 ; WX 167 ; N uni003a ; G 123
U 59 ; WX 167 ; N uni003b ; G 122
U 60 ; WX 332 ; N uni003c ; G 176
U 61 ; WX 332 ; N uni003d ; G 175
U 62 ; WX 332 ; N uni003e ; G 177
U 63 ; WX 266 ; N uni003f ; G 129
U 64 ; WX 584 ; N uni0040 ; G 120
U 65 ; WX 470 ; N uni0041 ; G 5
U 66 ; WX 414 ; N uni0042 ; G 6
U 67 ; WX 495 ; N uni0043 ; G 7
U 68 ; WX 527 ; N uni0044 ; G 8
U 69 ; WX 398 ; N uni0045 ; G 9
U 70 ; WX 363 ; N uni0046 ; G 10
U 71 ; WX 518 ; N uni0047 ; G 11
U 72 ; WX 554 ; N uni0048 ; G 12
U 73 ; WX 237 ; N uni0049 ; G 13
U 74 ; WX 225 ; N uni004a ; G 14
U 75 ; WX 484 ; N uni004b ; G 15
U 76 ; WX 381 ; N uni004c ; G 16
U 77 ; WX 621 ; N uni004d ; G 17
U 78 ; WX 536 ; N uni004e ; G 18
U 79 ; WX 548 ; N uni004f ; G 19
U 80 ; WX 393 ; N uni0050 ; G 20
U 81 ; WX 547 ; N uni0051 ; G 21
U 82 ; WX 447 ; N uni0052 ; G 22
U 83 ; WX 345 ; N uni0053 ; G 23
U 84 ; WX 429 ; N uni0054 ; G 24
U 85 ; WX 511 ; N uni0055 ; G 25
U 86 ; WX 470 ; N uni0056 ; G 26
U 87 ; WX 671 ; N uni0057 ; G 27
U 88 ; WX 472 ; N uni0058 ; G 28
U 89 ; WX 425 ; N uni0059 ; G 29
U 90 ; WX 443 ; N uni005a ; G 30
U 91 ; WX 244 ; N uni005b ; G 149
U 92 ; WX 264 ; N uni005c ; G 185
U 93 ; WX 244 ; N uni005d ; G 150
U 94 ; WX 332 ; N uni005e ; G 186
U 95 ; WX 500 ; N uni005f ; G 188
U 96 ; WX 342 ; N uni0060 ; G 197
U 97 ; WX 303 ; N uni0061 ; G 60
U 98 ; WX 353 ; N uni0062 ; G 61
U 99 ; WX 285 ; N uni0063 ; G 62
U 100 ; WX 358 ; N uni0064 ; G 63
U 101 ; WX 295 ; N uni0065 ; G 64
U 102 ; WX 204 ; N uni0066 ; G 65
U 103 ; WX 333 ; N uni0067 ; G 66
U 104 ; WX 375 ; N uni0068 ; G 67
U 105 ; WX 183 ; N uni0069 ; G 68
U 106 ; WX 170 ; N uni006a ; G 69
U 107 ; WX 354 ; N uni006b ; G 70
U 108 ; WX 179 ; N uni006c ; G 71
U 109 ; WX 561 ; N uni006d ; G 72
U 110 ; WX 380 ; N uni006e ; G 73
U 111 ; WX 347 ; N uni006f ; G 74
U 112 ; WX 362 ; N uni0070 ; G 75
U 113 ; WX 352 ; N uni0071 ; G 76
U 114 ; WX 250 ; N uni0072 ; G 77
U 115 ; WX 255 ; N uni0073 ; G 78
U 116 ; WX 212 ; N uni0074 ; G 79
U 117 ; WX 369 ; N uni0075 ; G 80
U 118 ; WX 314 ; N uni0076 ; G 81
U 119 ; WX 476 ; N uni0077 ; G 82
U 120 ; WX 329 ; N uni0078 ; G 83
U 121 ; WX 323 ; N uni0079 ; G 84
U 122 ; WX 295 ; N uni007a ; G 85
U 123 ; WX 244 ; N uni007b ; G 151
U 124 ; WX 188 ; N uni007c ; G 142
U 125 ; WX 244 ; N uni007d ; G 152
U 126 ; WX 332 ; N uni007e ; G 187
U 160 ; WX 202 ; N uni00a0 ; G 4
U 161 ; WX 189 ; N uni00a1 ; G 128
U 162 ; WX 332 ; N uni00a2 ; G 192
U 163 ; WX 332 ; N uni00a3 ; G 193
U 164 ; WX 332 ; N uni00a4 ; G 196
U 165 ; WX 332 ; N uni00a5 ; G 194
U 166 ; WX 219 ; N uni00a6 ; G 443
U 167 ; WX 387 ; N uni00a7 ; G 156
U 168 ; WX 342 ; N uni00a8 ; G 202
U 169 ; WX 571 ; N uni00a9 ; G 158
U 170 ; WX 261 ; N uni00aa ; G 190
U 171 ; WX 321 ; N uni00ab ; G 139
U 172 ; WX 332 ; N uni00ac ; G 178
U 173 ; WX 212 ; N uni00ad ; G 126
U 174 ; WX 571 ; N uni00ae ; G 159
U 175 ; WX 342 ; N uni00af ; G 203
U 176 ; WX 258 ; N uni00b0 ; G 183
U 177 ; WX 332 ; N uni00b1 ; G 173
U 178 ; WX 256 ; N uni00b2 ; G 434
U 179 ; WX 256 ; N uni00b3 ; G 435
U 180 ; WX 342 ; N uni00b4 ; G 198
U 181 ; WX 350 ; N uni00b5 ; G 184
U 182 ; WX 429 ; N uni00b6 ; G 157
U 183 ; WX 167 ; N uni00b7 ; G 146
U 184 ; WX 342 ; N uni00b8 ; G 208
U 185 ; WX 256 ; N uni00b9 ; G 433
U 186 ; WX 291 ; N uni00ba ; G 189
U 187 ; WX 321 ; N uni00bb ; G 140
U 188 ; WX 610 ; N uni00bc ; G 437
U 189 ; WX 610 ; N uni00bd ; G 438
U 190 ; WX 610 ; N uni00be ; G 439
U 191 ; WX 256 ; N uni00bf ; G 130
U 192 ; WX 470 ; N uni00c0 ; G 31
U 193 ; WX 470 ; N uni00c1 ; G 32
U 194 ; WX 470 ; N uni00c2 ; G 33
U 195 ; WX 470 ; N uni00c3 ; G 34
U 196 ; WX 470 ; N uni00c4 ; G 35
U 197 ; WX 470 ; N uni00c5 ; G 36
U 198 ; WX 652 ; N uni00c6 ; G 37
U 199 ; WX 495 ; N uni00c7 ; G 38
U 200 ; WX 398 ; N uni00c8 ; G 39
U 201 ; WX 398 ; N uni00c9 ; G 40
U 202 ; WX 398 ; N uni00ca ; G 41
U 203 ; WX 398 ; N uni00cb ; G 42
U 204 ; WX 237 ; N uni00cc ; G 43
U 205 ; WX 237 ; N uni00cd ; G 44
U 206 ; WX 237 ; N uni00ce ; G 45
U 207 ; WX 237 ; N uni00cf ; G 46
U 208 ; WX 527 ; N uni00d0 ; G 292
U 209 ; WX 539 ; N uni00d1 ; G 47
U 210 ; WX 548 ; N uni00d2 ; G 48
U 211 ; WX 548 ; N uni00d3 ; G 49
U 212 ; WX 548 ; N uni00d4 ; G 50
U 213 ; WX 548 ; N uni00d5 ; G 51
U 214 ; WX 548 ; N uni00d6 ; G 52
U 215 ; WX 332 ; N uni00d7 ; G 442
U 216 ; WX 548 ; N uni00d8 ; G 53
U 217 ; WX 511 ; N uni00d9 ; G 55
U 218 ; WX 511 ; N uni00da ; G 56
U 219 ; WX 511 ; N uni00db ; G 57
U 220 ; WX 511 ; N uni00dc ; G 58
U 221 ; WX 425 ; N uni00dd ; G 282
U 222 ; WX 393 ; N uni00de ; G 293
U 223 ; WX 381 ; N uni00df ; G 111
U 224 ; WX 303 ; N uni00e0 ; G 86
U 225 ; WX 303 ; N uni00e1 ; G 87
U 226 ; WX 303 ; N uni00e2 ; G 88
U 227 ; WX 303 ; N uni00e3 ; G 89
U 228 ; WX 303 ; N uni00e4 ; G 90
U 229 ; WX 303 ; N uni00e5 ; G 91
U 230 ; WX 451 ; N uni00e6 ; G 92
U 231 ; WX 285 ; N uni00e7 ; G 93
U 232 ; WX 295 ; N uni00e8 ; G 94
U 233 ; WX 295 ; N uni00e9 ; G 95
U 234 ; WX 295 ; N uni00ea ; G 96
U 235 ; WX 295 ; N uni00eb ; G 97
U 236 ; WX 183 ; N uni00ec ; G 98
U 237 ; WX 183 ; N uni00ed ; G 99
U 238 ; WX 183 ; N uni00ee ; G 100
U 239 ; WX 183 ; N uni00ef ; G 101
U 240 ; WX 342 ; N uni00f0 ; G 382
U 241 ; WX 380 ; N uni00f1 ; G 103
U 242 ; WX 347 ; N uni00f2 ; G 104
U 243 ; WX 347 ; N uni00f3 ; G 105
U 244 ; WX 347 ; N uni00f4 ; G 106
U 245 ; WX 347 ; N uni00f5 ; G 107
U 246 ; WX 347 ; N uni00f6 ; G 108
U 247 ; WX 332 ; N uni00f7 ; G 174
U 248 ; WX 347 ; N uni00f8 ; G 109
U 249 ; WX 369 ; N uni00f9 ; G 112
U 250 ; WX 369 ; N uni00fa ; G 113
U 251 ; WX 369 ; N uni00fb ; G 114
U 252 ; WX 369 ; N uni00fc ; G 115
U 253 ; WX 323 ; N uni00fd ; G 372
U 254 ; WX 353 ; N uni00fe ; G 383
U 255 ; WX 323 ; N uni00ff ; G 116
U 256 ; WX 470 ; N uni0100 ; G 210
U 257 ; WX 303 ; N uni0101 ; G 298
U 258 ; WX 470 ; N uni0102 ; G 211
U 259 ; WX 303 ; N uni0103 ; G 299
U 260 ; WX 470 ; N uni0104 ; G 213
U 261 ; WX 303 ; N uni0105 ; G 301
U 262 ; WX 495 ; N uni0106 ; G 215
U 263 ; WX 285 ; N uni0107 ; G 303
U 264 ; WX 495 ; N uni0108 ; G 216
U 265 ; WX 285 ; N uni0109 ; G 304
U 266 ; WX 495 ; N uni010a ; G 218
U 267 ; WX 285 ; N uni010b ; G 306
U 268 ; WX 495 ; N uni010c ; G 217
U 269 ; WX 285 ; N uni010d ; G 305
U 270 ; WX 527 ; N uni010e ; G 219
U 271 ; WX 407 ; N uni010f ; G 307
U 272 ; WX 527 ; N uni0110 ; G 221
U 273 ; WX 358 ; N uni0111 ; G 309
U 274 ; WX 398 ; N uni0112 ; G 223
U 275 ; WX 295 ; N uni0113 ; G 311
U 276 ; WX 398 ; N uni0114 ; G 224
U 277 ; WX 295 ; N uni0115 ; G 312
U 278 ; WX 398 ; N uni0116 ; G 225
U 279 ; WX 295 ; N uni0117 ; G 313
U 280 ; WX 398 ; N uni0118 ; G 226
U 281 ; WX 295 ; N uni0119 ; G 314
U 282 ; WX 398 ; N uni011a ; G 222
U 283 ; WX 295 ; N uni011b ; G 310
U 284 ; WX 518 ; N uni011c ; G 227
U 285 ; WX 333 ; N uni011d ; G 315
U 286 ; WX 518 ; N uni011e ; G 229
U 287 ; WX 333 ; N uni011f ; G 317
U 288 ; WX 518 ; N uni0120 ; G 230
U 289 ; WX 333 ; N uni0121 ; G 318
U 290 ; WX 518 ; N uni0122 ; G 231
U 291 ; WX 333 ; N uni0123 ; G 319
U 292 ; WX 554 ; N uni0124 ; G 232
U 293 ; WX 375 ; N uni0125 ; G 320
U 294 ; WX 554 ; N uni0126 ; G 234
U 295 ; WX 375 ; N uni0127 ; G 322
U 296 ; WX 237 ; N uni0128 ; G 235
U 297 ; WX 183 ; N uni0129 ; G 323
U 298 ; WX 237 ; N uni012a ; G 236
U 299 ; WX 183 ; N uni012b ; G 324
U 300 ; WX 237 ; N uni012c ; G 237
U 301 ; WX 183 ; N uni012d ; G 325
U 302 ; WX 237 ; N uni012e ; G 239
U 303 ; WX 183 ; N uni012f ; G 326
U 304 ; WX 237 ; N uni0130 ; G 238
U 305 ; WX 183 ; N uni0131 ; G 102
U 306 ; WX 461 ; N uni0132 ; G 240
U 307 ; WX 354 ; N uni0133 ; G 327
U 308 ; WX 225 ; N uni0134 ; G 241
U 309 ; WX 170 ; N uni0135 ; G 328
U 310 ; WX 484 ; N uni0136 ; G 242
U 311 ; WX 354 ; N uni0137 ; G 329
U 312 ; WX 359 ; N uni0138 ; G 330
U 313 ; WX 381 ; N uni0139 ; G 244
U 314 ; WX 179 ; N uni013a ; G 332
U 315 ; WX 381 ; N uni013b ; G 246
U 316 ; WX 179 ; N uni013c ; G 334
U 317 ; WX 381 ; N uni013d ; G 245
U 318 ; WX 222 ; N uni013e ; G 333
U 319 ; WX 381 ; N uni013f ; G 248
U 320 ; WX 217 ; N uni0140 ; G 336
U 321 ; WX 378 ; N uni0141 ; G 247
U 322 ; WX 179 ; N uni0142 ; G 335
U 323 ; WX 539 ; N uni0143 ; G 249
U 324 ; WX 380 ; N uni0144 ; G 337
U 325 ; WX 539 ; N uni0145 ; G 251
U 326 ; WX 380 ; N uni0146 ; G 339
U 327 ; WX 539 ; N uni0147 ; G 250
U 328 ; WX 380 ; N uni0148 ; G 338
U 329 ; WX 473 ; N uni0149 ; G 340
U 330 ; WX 536 ; N uni014a ; G 290
U 331 ; WX 363 ; N uni014b ; G 380
U 332 ; WX 548 ; N uni014c ; G 252
U 333 ; WX 347 ; N uni014d ; G 341
U 334 ; WX 548 ; N uni014e ; G 253
U 335 ; WX 347 ; N uni014f ; G 342
U 336 ; WX 548 ; N uni0150 ; G 254
U 337 ; WX 347 ; N uni0151 ; G 343
U 338 ; WX 650 ; N uni0152 ; G 54
U 339 ; WX 523 ; N uni0153 ; G 110
U 340 ; WX 447 ; N uni0154 ; G 256
U 341 ; WX 250 ; N uni0155 ; G 345
U 342 ; WX 447 ; N uni0156 ; G 258
U 343 ; WX 250 ; N uni0157 ; G 346
U 344 ; WX 447 ; N uni0158 ; G 257
U 345 ; WX 250 ; N uni0159 ; G 347
U 346 ; WX 345 ; N uni015a ; G 260
U 347 ; WX 255 ; N uni015b ; G 349
U 348 ; WX 345 ; N uni015c ; G 261
U 349 ; WX 255 ; N uni015d ; G 350
U 350 ; WX 345 ; N uni015e ; G 263
U 351 ; WX 255 ; N uni015f ; G 352
U 352 ; WX 345 ; N uni0160 ; G 262
U 353 ; WX 255 ; N uni0161 ; G 351
U 354 ; WX 429 ; N uni0162 ; G 267
U 355 ; WX 212 ; N uni0163 ; G 357
U 356 ; WX 429 ; N uni0164 ; G 266
U 357 ; WX 216 ; N uni0165 ; G 356
U 358 ; WX 429 ; N uni0166 ; G 270
U 359 ; WX 212 ; N uni0167 ; G 360
U 360 ; WX 511 ; N uni0168 ; G 271
U 361 ; WX 369 ; N uni0169 ; G 361
U 362 ; WX 511 ; N uni016a ; G 272
U 363 ; WX 369 ; N uni016b ; G 362
U 364 ; WX 511 ; N uni016c ; G 273
U 365 ; WX 369 ; N uni016d ; G 363
U 366 ; WX 511 ; N uni016e ; G 274
U 367 ; WX 369 ; N uni016f ; G 364
U 368 ; WX 511 ; N uni0170 ; G 275
U 369 ; WX 369 ; N uni0171 ; G 365
U 370 ; WX 511 ; N uni0172 ; G 276
U 371 ; WX 369 ; N uni0173 ; G 366
U 372 ; WX 671 ; N uni0174 ; G 279
U 373 ; WX 476 ; N uni0175 ; G 369
U 374 ; WX 425 ; N uni0176 ; G 283
U 375 ; WX 323 ; N uni0177 ; G 373
U 376 ; WX 425 ; N uni0178 ; G 59
U 377 ; WX 443 ; N uni0179 ; G 286
U 378 ; WX 295 ; N uni017a ; G 376
U 379 ; WX 443 ; N uni017b ; G 288
U 380 ; WX 295 ; N uni017c ; G 378
U 381 ; WX 443 ; N uni017d ; G 287
U 382 ; WX 295 ; N uni017e ; G 377
U 383 ; WX 190 ; N uni017f ; G 355
U 402 ; WX 332 ; N uni0192 ; G 195
U 441 ; WX 302 ; N uni01b9 ; G 381
U 486 ; WX 518 ; N uni01e6 ; G 228
U 487 ; WX 333 ; N uni01e7 ; G 316
U 506 ; WX 470 ; N uni01fa ; G 212
U 507 ; WX 303 ; N uni01fb ; G 300
U 508 ; WX 652 ; N uni01fc ; G 214
U 509 ; WX 451 ; N uni01fd ; G 302
U 510 ; WX 548 ; N uni01fe ; G 255
U 511 ; WX 347 ; N uni01ff ; G 344
U 536 ; WX 345 ; N uni0218 ; G 264
U 537 ; WX 255 ; N uni0219 ; G 353
U 567 ; WX 170 ; N uni0237 ; G 2950
U 660 ; WX 315 ; N uni0294 ; G 384
U 661 ; WX 306 ; N uni0295 ; G 385
U 700 ; WX 158 ; N uni02bc ; G 386
U 701 ; WX 158 ; N uni02bd ; G 387
U 702 ; WX 136 ; N uni02be ; G 388
U 703 ; WX 136 ; N uni02bf ; G 389
U 704 ; WX 216 ; N uni02c0 ; G 390
U 705 ; WX 212 ; N uni02c1 ; G 391
U 710 ; WX 342 ; N uni02c6 ; G 199
U 711 ; WX 342 ; N uni02c7 ; G 200
U 722 ; WX 188 ; N uni02d2 ; G 392
U 723 ; WX 188 ; N uni02d3 ; G 393
U 728 ; WX 342 ; N uni02d8 ; G 204
U 729 ; WX 342 ; N uni02d9 ; G 207
U 730 ; WX 342 ; N uni02da ; G 205
U 731 ; WX 342 ; N uni02db ; G 209
U 732 ; WX 342 ; N uni02dc ; G 201
U 733 ; WX 342 ; N uni02dd ; G 206
U 768 ; WX 0 ; N uni0300 ; G 2929
U 769 ; WX 0 ; N uni0301 ; G 2930
U 770 ; WX 0 ; N uni0302 ; G 2931
U 771 ; WX 0 ; N uni0303 ; G 2933
U 772 ; WX 0 ; N uni0304 ; G 446
U 774 ; WX 0 ; N uni0306 ; G 2935
U 775 ; WX 0 ; N uni0307 ; G 2938
U 776 ; WX 0 ; N uni0308 ; G 2934
U 778 ; WX 0 ; N uni030a ; G 2936
U 779 ; WX 0 ; N uni030b ; G 2937
U 780 ; WX 0 ; N uni030c ; G 2932
U 803 ; WX 0 ; N uni0323 ; G 450
U 806 ; WX 342 ; N uni0326 ; G 448
U 807 ; WX 0 ; N uni0327 ; G 447
U 814 ; WX 0 ; N uni032e ; G 451
U 817 ; WX 0 ; N uni0331 ; G 452
U 1536 ; WX 699 ; N uni0600 ; G 469
U 1537 ; WX 1501 ; N uni0601 ; G 470
U 1538 ; WX 863 ; N uni0602 ; G 471
U 1539 ; WX 884 ; N uni0603 ; G 472
U 1547 ; WX 355 ; N uni060b ; G 2119
U 1548 ; WX 260 ; N uni060c ; G 473
U 1549 ; WX 345 ; N uni060d ; G 475
U 1550 ; WX 631 ; N uni060e ; G 474
U 1551 ; WX 509 ; N uni060f ; G 476
U 1552 ; WX 0 ; N uni0610 ; G 477
U 1553 ; WX 0 ; N uni0611 ; G 478
U 1554 ; WX 0 ; N uni0612 ; G 479
U 1555 ; WX 0 ; N uni0613 ; G 480
U 1556 ; WX 0 ; N uni0614 ; G 481
U 1557 ; WX 0 ; N uni0615 ; G 536
U 1563 ; WX 236 ; N uni061b ; G 482
U 1566 ; WX 343 ; N uni061e ; G 2120
U 1567 ; WX 368 ; N uni061f ; G 483
U 1569 ; WX 250 ; N uni0621 ; G 484
U 1570 ; WX 244 ; N uni0622 ; G 485
U 1571 ; WX 143 ; N uni0623 ; G 486
U 1572 ; WX 295 ; N uni0624 ; G 487
U 1573 ; WX 147 ; N uni0625 ; G 488
U 1574 ; WX 481 ; N uni0626 ; G 489
U 1575 ; WX 139 ; N uni0627 ; G 490
U 1576 ; WX 568 ; N uni0628 ; G 492
U 1577 ; WX 202 ; N uni0629 ; G 493
U 1578 ; WX 568 ; N uni062a ; G 494
U 1579 ; WX 568 ; N uni062b ; G 495
U 1580 ; WX 417 ; N uni062c ; G 496
U 1581 ; WX 417 ; N uni062d ; G 497
U 1582 ; WX 417 ; N uni062e ; G 498
U 1583 ; WX 270 ; N uni062f ; G 499
U 1584 ; WX 271 ; N uni0630 ; G 500
U 1585 ; WX 296 ; N uni0631 ; G 501
U 1586 ; WX 296 ; N uni0632 ; G 502
U 1587 ; WX 623 ; N uni0633 ; G 503
U 1588 ; WX 623 ; N uni0634 ; G 504
U 1589 ; WX 711 ; N uni0635 ; G 505
U 1590 ; WX 712 ; N uni0636 ; G 506
U 1591 ; WX 520 ; N uni0637 ; G 507
U 1592 ; WX 520 ; N uni0638 ; G 508
U 1593 ; WX 368 ; N uni0639 ; G 509
U 1594 ; WX 368 ; N uni063a ; G 510
U 1600 ; WX 127 ; N uni0640 ; G 511
U 1601 ; WX 604 ; N uni0641 ; G 512
U 1602 ; WX 444 ; N uni0642 ; G 513
U 1603 ; WX 419 ; N uni0643 ; G 514
U 1604 ; WX 368 ; N uni0644 ; G 515
U 1605 ; WX 261 ; N uni0645 ; G 516
U 1606 ; WX 377 ; N uni0646 ; G 517
U 1607 ; WX 352 ; N uni0647 ; G 518
U 1608 ; WX 296 ; N uni0648 ; G 519
U 1609 ; WX 481 ; N uni0649 ; G 520
U 1610 ; WX 481 ; N uni064a ; G 521
U 1611 ; WX 0 ; N uni064b ; G 522
U 1612 ; WX 0 ; N uni064c ; G 523
U 1613 ; WX 0 ; N uni064d ; G 524
U 1614 ; WX 0 ; N uni064e ; G 525
U 1615 ; WX 0 ; N uni064f ; G 526
U 1616 ; WX 0 ; N uni0650 ; G 527
U 1617 ; WX 0 ; N uni0651 ; G 528
U 1618 ; WX 0 ; N uni0652 ; G 529
U 1619 ; WX 0 ; N uni0653 ; G 530
U 1620 ; WX 0 ; N uni0654 ; G 531
U 1621 ; WX 0 ; N uni0655 ; G 532
U 1622 ; WX 0 ; N uni0656 ; G 533
U 1623 ; WX 0 ; N uni0657 ; G 534
U 1624 ; WX 0 ; N uni0658 ; G 535
U 1625 ; WX 0 ; N uni0659 ; G 2121
U 1626 ; WX 0 ; N uni065a ; G 2122
U 1627 ; WX 0 ; N uni065b ; G 2123
U 1628 ; WX 0 ; N uni065c ; G 2124
U 1629 ; WX 0 ; N uni065d ; G 2125
U 1630 ; WX 0 ; N uni065e ; G 2126
U 1632 ; WX 391 ; N uni0660 ; G 537
U 1633 ; WX 391 ; N uni0661 ; G 538
U 1634 ; WX 391 ; N uni0662 ; G 539
U 1635 ; WX 391 ; N uni0663 ; G 540
U 1636 ; WX 391 ; N uni0664 ; G 541
U 1637 ; WX 391 ; N uni0665 ; G 542
U 1638 ; WX 391 ; N uni0666 ; G 543
U 1639 ; WX 391 ; N uni0667 ; G 544
U 1640 ; WX 391 ; N uni0668 ; G 545
U 1641 ; WX 391 ; N uni0669 ; G 546
U 1642 ; WX 368 ; N uni066a ; G 547
U 1643 ; WX 167 ; N uni066b ; G 548
U 1644 ; WX 260 ; N uni066c ; G 549
U 1645 ; WX 368 ; N uni066d ; G 550
U 1646 ; WX 568 ; N uni066e ; G 551
U 1647 ; WX 444 ; N uni066f ; G 552
U 1648 ; WX 0 ; N uni0670 ; G 553
U 1649 ; WX 219 ; N uni0671 ; G 554
U 1650 ; WX 186 ; N uni0672 ; G 555
U 1651 ; WX 170 ; N uni0673 ; G 556
U 1652 ; WX 143 ; N uni0674 ; G 557
U 1653 ; WX 266 ; N uni0675 ; G 558
U 1654 ; WX 342 ; N uni0676 ; G 559
U 1655 ; WX 342 ; N uni0677 ; G 560
U 1656 ; WX 502 ; N uni0678 ; G 561
U 1657 ; WX 568 ; N uni0679 ; G 562
U 1658 ; WX 568 ; N uni067a ; G 563
U 1659 ; WX 568 ; N uni067b ; G 564
U 1660 ; WX 568 ; N uni067c ; G 565
U 1661 ; WX 568 ; N uni067d ; G 566
U 1662 ; WX 568 ; N uni067e ; G 567
U 1663 ; WX 568 ; N uni067f ; G 568
U 1664 ; WX 568 ; N uni0680 ; G 569
U 1665 ; WX 417 ; N uni0681 ; G 570
U 1666 ; WX 417 ; N uni0682 ; G 571
U 1667 ; WX 417 ; N uni0683 ; G 572
U 1668 ; WX 417 ; N uni0684 ; G 573
U 1669 ; WX 417 ; N uni0685 ; G 574
U 1670 ; WX 417 ; N uni0686 ; G 575
U 1671 ; WX 417 ; N uni0687 ; G 576
U 1672 ; WX 270 ; N uni0688 ; G 577
U 1673 ; WX 270 ; N uni0689 ; G 578
U 1674 ; WX 270 ; N uni068a ; G 579
U 1675 ; WX 270 ; N uni068b ; G 580
U 1676 ; WX 270 ; N uni068c ; G 581
U 1677 ; WX 270 ; N uni068d ; G 582
U 1678 ; WX 270 ; N uni068e ; G 583
U 1679 ; WX 270 ; N uni068f ; G 584
U 1680 ; WX 270 ; N uni0690 ; G 585
U 1681 ; WX 295 ; N uni0691 ; G 586
U 1682 ; WX 295 ; N uni0692 ; G 587
U 1683 ; WX 296 ; N uni0693 ; G 588
U 1684 ; WX 349 ; N uni0694 ; G 589
U 1685 ; WX 295 ; N uni0695 ; G 590
U 1686 ; WX 343 ; N uni0696 ; G 591
U 1687 ; WX 295 ; N uni0697 ; G 592
U 1688 ; WX 295 ; N uni0698 ; G 593
U 1689 ; WX 295 ; N uni0699 ; G 594
U 1690 ; WX 623 ; N uni069a ; G 595
U 1691 ; WX 623 ; N uni069b ; G 596
U 1692 ; WX 623 ; N uni069c ; G 597
U 1693 ; WX 712 ; N uni069d ; G 598
U 1694 ; WX 712 ; N uni069e ; G 599
U 1695 ; WX 521 ; N uni069f ; G 600
U 1696 ; WX 368 ; N uni06a0 ; G 601
U 1697 ; WX 604 ; N uni06a1 ; G 602
U 1698 ; WX 604 ; N uni06a2 ; G 603
U 1699 ; WX 604 ; N uni06a3 ; G 604
U 1700 ; WX 604 ; N uni06a4 ; G 605
U 1701 ; WX 604 ; N uni06a5 ; G 606
U 1702 ; WX 604 ; N uni06a6 ; G 607
U 1703 ; WX 444 ; N uni06a7 ; G 608
U 1704 ; WX 444 ; N uni06a8 ; G 609
U 1705 ; WX 586 ; N uni06a9 ; G 610
U 1706 ; WX 1202 ; N uni06aa ; G 611
U 1707 ; WX 586 ; N uni06ab ; G 612
U 1708 ; WX 586 ; N uni06ac ; G 613
U 1709 ; WX 419 ; N uni06ad ; G 614
U 1710 ; WX 419 ; N uni06ae ; G 616
U 1711 ; WX 586 ; N uni06af ; G 617
U 1712 ; WX 586 ; N uni06b0 ; G 618
U 1713 ; WX 586 ; N uni06b1 ; G 619
U 1714 ; WX 586 ; N uni06b2 ; G 620
U 1715 ; WX 586 ; N uni06b3 ; G 621
U 1716 ; WX 586 ; N uni06b4 ; G 622
U 1717 ; WX 367 ; N uni06b5 ; G 623
U 1718 ; WX 367 ; N uni06b6 ; G 624
U 1719 ; WX 364 ; N uni06b7 ; G 625
U 1720 ; WX 367 ; N uni06b8 ; G 626
U 1721 ; WX 377 ; N uni06b9 ; G 627
U 1722 ; WX 376 ; N uni06ba ; G 628
U 1723 ; WX 377 ; N uni06bb ; G 629
U 1724 ; WX 377 ; N uni06bc ; G 630
U 1725 ; WX 377 ; N uni06bd ; G 631
U 1726 ; WX 386 ; N uni06be ; G 632
U 1727 ; WX 417 ; N uni06bf ; G 633
U 1728 ; WX 202 ; N uni06c0 ; G 634
U 1729 ; WX 229 ; N uni06c1 ; G 635
U 1730 ; WX 229 ; N uni06c2 ; G 636
U 1731 ; WX 229 ; N uni06c3 ; G 637
U 1732 ; WX 296 ; N uni06c4 ; G 638
U 1733 ; WX 299 ; N uni06c5 ; G 639
U 1734 ; WX 295 ; N uni06c6 ; G 640
U 1735 ; WX 295 ; N uni06c7 ; G 641
U 1736 ; WX 295 ; N uni06c8 ; G 642
U 1737 ; WX 296 ; N uni06c9 ; G 643
U 1738 ; WX 297 ; N uni06ca ; G 644
U 1739 ; WX 297 ; N uni06cb ; G 645
U 1740 ; WX 481 ; N uni06cc ; G 646
U 1741 ; WX 511 ; N uni06cd ; G 647
U 1742 ; WX 481 ; N uni06ce ; G 648
U 1743 ; WX 295 ; N uni06cf ; G 649
U 1744 ; WX 481 ; N uni06d0 ; G 650
U 1745 ; WX 481 ; N uni06d1 ; G 651
U 1746 ; WX 599 ; N uni06d2 ; G 652
U 1747 ; WX 598 ; N uni06d3 ; G 653
U 1748 ; WX 294 ; N uni06d4 ; G 654
U 1749 ; WX 201 ; N uni06d5 ; G 655
U 1750 ; WX 0 ; N uni06d6 ; G 656
U 1751 ; WX 0 ; N uni06d7 ; G 657
U 1752 ; WX 0 ; N uni06d8 ; G 658
U 1753 ; WX 0 ; N uni06d9 ; G 659
U 1754 ; WX 0 ; N uni06da ; G 660
U 1755 ; WX 0 ; N uni06db ; G 661
U 1756 ; WX 0 ; N uni06dc ; G 662
U 1757 ; WX 1000 ; N uni06dd ; G 663
U 1758 ; WX 517 ; N uni06de ; G 664
U 1759 ; WX 0 ; N uni06df ; G 665
U 1760 ; WX 0 ; N uni06e0 ; G 666
U 1761 ; WX 0 ; N uni06e1 ; G 667
U 1762 ; WX 0 ; N uni06e2 ; G 668
U 1763 ; WX 0 ; N uni06e3 ; G 669
U 1764 ; WX 0 ; N uni06e4 ; G 670
U 1765 ; WX 127 ; N uni06e5 ; G 671
U 1766 ; WX 219 ; N uni06e6 ; G 672
U 1767 ; WX 0 ; N uni06e7 ; G 673
U 1768 ; WX 0 ; N uni06e8 ; G 674
U 1769 ; WX 389 ; N uni06e9 ; G 675
U 1770 ; WX 0 ; N uni06ea ; G 676
U 1771 ; WX 0 ; N uni06eb ; G 677
U 1772 ; WX 0 ; N uni06ec ; G 678
U 1773 ; WX 0 ; N uni06ed ; G 679
U 1774 ; WX 270 ; N uni06ee ; G 680
U 1775 ; WX 296 ; N uni06ef ; G 681
U 1776 ; WX 391 ; N uni06f0 ; G 682
U 1777 ; WX 391 ; N uni06f1 ; G 683
U 1778 ; WX 391 ; N uni06f2 ; G 684
U 1779 ; WX 391 ; N uni06f3 ; G 685
U 1780 ; WX 391 ; N uni06f4 ; G 686
U 1781 ; WX 391 ; N uni06f5 ; G 687
U 1782 ; WX 391 ; N uni06f6 ; G 688
U 1783 ; WX 391 ; N uni06f7 ; G 689
U 1784 ; WX 391 ; N uni06f8 ; G 690
U 1785 ; WX 391 ; N uni06f9 ; G 691
U 1786 ; WX 623 ; N uni06fa ; G 692
U 1787 ; WX 712 ; N uni06fb ; G 693
U 1788 ; WX 368 ; N uni06fc ; G 694
U 1789 ; WX 287 ; N uni06fd ; G 695
U 1790 ; WX 261 ; N uni06fe ; G 696
U 1791 ; WX 389 ; N uni06ff ; G 697
U 1872 ; WX 568 ; N uni0750 ; G 2127
U 1873 ; WX 568 ; N uni0751 ; G 2128
U 1874 ; WX 568 ; N uni0752 ; G 2129
U 1875 ; WX 568 ; N uni0753 ; G 2130
U 1876 ; WX 568 ; N uni0754 ; G 2131
U 1877 ; WX 568 ; N uni0755 ; G 2132
U 1878 ; WX 568 ; N uni0756 ; G 2133
U 1879 ; WX 417 ; N uni0757 ; G 2134
U 1880 ; WX 417 ; N uni0758 ; G 2135
U 1881 ; WX 270 ; N uni0759 ; G 2136
U 1882 ; WX 270 ; N uni075a ; G 2137
U 1883 ; WX 296 ; N uni075b ; G 2138
U 1884 ; WX 623 ; N uni075c ; G 2139
U 1885 ; WX 368 ; N uni075d ; G 2140
U 1886 ; WX 368 ; N uni075e ; G 2141
U 1887 ; WX 368 ; N uni075f ; G 2142
U 1888 ; WX 604 ; N uni0760 ; G 2143
U 1889 ; WX 604 ; N uni0761 ; G 2144
U 1890 ; WX 586 ; N uni0762 ; G 2145
U 1891 ; WX 586 ; N uni0763 ; G 2146
U 1892 ; WX 586 ; N uni0764 ; G 2147
U 1893 ; WX 261 ; N uni0765 ; G 2148
U 1894 ; WX 261 ; N uni0766 ; G 2149
U 1895 ; WX 377 ; N uni0767 ; G 2150
U 1896 ; WX 377 ; N uni0768 ; G 2151
U 1897 ; WX 377 ; N uni0769 ; G 2152
U 1898 ; WX 368 ; N uni076a ; G 2153
U 1899 ; WX 296 ; N uni076b ; G 2154
U 1900 ; WX 296 ; N uni076c ; G 2155
U 1901 ; WX 623 ; N uni076d ; G 2156
U 7692 ; WX 527 ; N uni1e0c ; G 220
U 7693 ; WX 358 ; N uni1e0d ; G 308
U 7694 ; WX 527 ; N uni1e0e ; G 2923
U 7695 ; WX 358 ; N uni1e0f ; G 2924
U 7716 ; WX 554 ; N uni1e24 ; G 233
U 7717 ; WX 375 ; N uni1e25 ; G 321
U 7722 ; WX 554 ; N uni1e2a ; G 2112
U 7723 ; WX 375 ; N uni1e2b ; G 2113
U 7730 ; WX 484 ; N uni1e32 ; G 243
U 7731 ; WX 354 ; N uni1e33 ; G 331
U 7734 ; WX 381 ; N uni1e36 ; G 2114
U 7735 ; WX 179 ; N uni1e37 ; G 2115
U 7768 ; WX 447 ; N uni1e58 ; G 259
U 7769 ; WX 250 ; N uni1e59 ; G 348
U 7770 ; WX 447 ; N uni1e5a ; G 2116
U 7771 ; WX 250 ; N uni1e5b ; G 2117
U 7778 ; WX 345 ; N uni1e62 ; G 265
U 7779 ; WX 255 ; N uni1e63 ; G 354
U 7788 ; WX 429 ; N uni1e6c ; G 268
U 7789 ; WX 212 ; N uni1e6d ; G 358
U 7790 ; WX 429 ; N uni1e6e ; G 269
U 7791 ; WX 212 ; N uni1e6f ; G 359
U 7808 ; WX 671 ; N uni1e80 ; G 277
U 7809 ; WX 476 ; N uni1e81 ; G 367
U 7810 ; WX 671 ; N uni1e82 ; G 278
U 7811 ; WX 476 ; N uni1e83 ; G 368
U 7812 ; WX 671 ; N uni1e84 ; G 280
U 7813 ; WX 476 ; N uni1e85 ; G 370
U 7822 ; WX 425 ; N uni1e8e ; G 284
U 7823 ; WX 323 ; N uni1e8f ; G 374
U 7826 ; WX 443 ; N uni1e92 ; G 289
U 7827 ; WX 295 ; N uni1e93 ; G 379
U 7828 ; WX 443 ; N uni1e94 ; G 2927
U 7829 ; WX 295 ; N uni1e95 ; G 2928
U 7922 ; WX 425 ; N uni1ef2 ; G 281
U 7923 ; WX 323 ; N uni1ef3 ; G 371
U 7924 ; WX 425 ; N uni1ef4 ; G 285
U 7925 ; WX 323 ; N uni1ef5 ; G 375
U 8204 ; WX 22 ; N uni200c ; G 465
U 8205 ; WX 21 ; N uni200d ; G 466
U 8206 ; WX 22 ; N uni200e ; G 467
U 8207 ; WX 22 ; N uni200f ; G 468
U 8211 ; WX 452 ; N uni2013 ; G 143
U 8212 ; WX 720 ; N uni2014 ; G 144
U 8216 ; WX 167 ; N uni2018 ; G 131
U 8217 ; WX 167 ; N uni2019 ; G 132
U 8218 ; WX 167 ; N uni201a ; G 135
U 8220 ; WX 287 ; N uni201c ; G 133
U 8221 ; WX 287 ; N uni201d ; G 134
U 8222 ; WX 287 ; N uni201e ; G 136
U 8224 ; WX 391 ; N uni2020 ; G 154
U 8225 ; WX 391 ; N uni2021 ; G 155
U 8226 ; WX 359 ; N uni2022 ; G 145
U 8230 ; WX 579 ; N uni2026 ; G 125
U 8240 ; WX 878 ; N uni2030 ; G 180
U 8249 ; WX 213 ; N uni2039 ; G 137
U 8250 ; WX 213 ; N uni203a ; G 138
U 8308 ; WX 256 ; N uni2074 ; G 436
U 8364 ; WX 332 ; N uni20ac ; G 444
U 8482 ; WX 493 ; N uni2122 ; G 160
U 8722 ; WX 332 ; N uni2212 ; G 441
U 8725 ; WX 98 ; N uni2215 ; G 440
U 9676 ; WX 479 ; N uni25cc ; G 464
U 9885 ; WX 587 ; N uni269d ; G 2951
U 64256 ; WX 388 ; N unifb00 ; G 396
U 64257 ; WX 366 ; N unifb01 ; G 117
U 64258 ; WX 367 ; N unifb02 ; G 118
U 64259 ; WX 551 ; N unifb03 ; G 399
U 64260 ; WX 551 ; N unifb04 ; G 404
U 64337 ; WX 205 ; N unifb51 ; G 837
U 64339 ; WX 620 ; N unifb53 ; G 858
U 64340 ; WX 92 ; N unifb54 ; G 859
U 64341 ; WX 184 ; N unifb55 ; G 862
U 64343 ; WX 620 ; N unifb57 ; G 881
U 64344 ; WX 136 ; N unifb58 ; G 882
U 64345 ; WX 184 ; N unifb59 ; G 885
U 64347 ; WX 620 ; N unifb5b ; G 897
U 64348 ; WX 148 ; N unifb5c ; G 898
U 64349 ; WX 184 ; N unifb5d ; G 901
U 64351 ; WX 620 ; N unifb5f ; G 851
U 64352 ; WX 92 ; N unifb60 ; G 852
U 64353 ; WX 184 ; N unifb61 ; G 855
U 64355 ; WX 620 ; N unifb63 ; G 890
U 64356 ; WX 128 ; N unifb64 ; G 891
U 64357 ; WX 184 ; N unifb65 ; G 894
U 64359 ; WX 620 ; N unifb67 ; G 844
U 64360 ; WX 128 ; N unifb68 ; G 845
U 64361 ; WX 184 ; N unifb69 ; G 848
U 64363 ; WX 643 ; N unifb6b ; G 1007
U 64364 ; WX 178 ; N unifb6c ; G 1008
U 64365 ; WX 199 ; N unifb6d ; G 1009
U 64367 ; WX 643 ; N unifb6f ; G 1013
U 64368 ; WX 179 ; N unifb70 ; G 1014
U 64369 ; WX 199 ; N unifb71 ; G 1015
U 64371 ; WX 419 ; N unifb73 ; G 923
U 64372 ; WX 386 ; N unifb74 ; G 924
U 64373 ; WX 390 ; N unifb75 ; G 927
U 64375 ; WX 419 ; N unifb77 ; G 916
U 64376 ; WX 386 ; N unifb78 ; G 917
U 64377 ; WX 390 ; N unifb79 ; G 920
U 64379 ; WX 419 ; N unifb7b ; G 935
U 64380 ; WX 386 ; N unifb7c ; G 936
U 64381 ; WX 390 ; N unifb7d ; G 939
U 64383 ; WX 419 ; N unifb7f ; G 942
U 64384 ; WX 386 ; N unifb80 ; G 943
U 64385 ; WX 390 ; N unifb81 ; G 946
U 64387 ; WX 340 ; N unifb83 ; G 954
U 64389 ; WX 340 ; N unifb85 ; G 953
U 64391 ; WX 340 ; N unifb87 ; G 955
U 64393 ; WX 340 ; N unifb89 ; G 949
U 64395 ; WX 325 ; N unifb8b ; G 972
U 64397 ; WX 325 ; N unifb8d ; G 958
U 64399 ; WX 741 ; N unifb8f ; G 1018
U 64400 ; WX 244 ; N unifb90 ; G 1019
U 64401 ; WX 342 ; N unifb91 ; G 1022
U 64403 ; WX 741 ; N unifb93 ; G 1039
U 64404 ; WX 245 ; N unifb94 ; G 1040
U 64405 ; WX 343 ; N unifb95 ; G 1041
U 64407 ; WX 741 ; N unifb97 ; G 1051
U 64408 ; WX 245 ; N unifb98 ; G 1052
U 64409 ; WX 343 ; N unifb99 ; G 1053
U 64411 ; WX 741 ; N unifb9b ; G 1045
U 64412 ; WX 245 ; N unifb9c ; G 1046
U 64413 ; WX 343 ; N unifb9d ; G 1047
U 64415 ; WX 409 ; N unifb9f ; G 1078
U 64417 ; WX 409 ; N unifba1 ; G 1079
U 64421 ; WX 270 ; N unifba5 ; G 1098
U 64423 ; WX 229 ; N unifba7 ; G 1099
U 64424 ; WX 92 ; N unifba8 ; G 1100
U 64425 ; WX 207 ; N unifba9 ; G 1104
U 64427 ; WX 350 ; N unifbab ; G 1088
U 64428 ; WX 274 ; N unifbac ; G 1090
U 64429 ; WX 203 ; N unifbad ; G 1091
U 64431 ; WX 218 ; N unifbaf ; G 1137
U 64433 ; WX 218 ; N unifbb1 ; G 1138
U 64468 ; WX 563 ; N unifbd4 ; G 1032
U 64469 ; WX 244 ; N unifbd5 ; G 1034
U 64470 ; WX 342 ; N unifbd6 ; G 1035
U 64472 ; WX 314 ; N unifbd8 ; G 1110
U 64474 ; WX 314 ; N unifbda ; G 1109
U 64476 ; WX 314 ; N unifbdc ; G 1111
U 64479 ; WX 314 ; N unifbdf ; G 1122
U 64481 ; WX 314 ; N unifbe1 ; G 1108
U 64483 ; WX 314 ; N unifbe3 ; G 1112
U 64485 ; WX 506 ; N unifbe5 ; G 1135
U 64488 ; WX 92 ; N unifbe8 ; G 1113
U 64489 ; WX 184 ; N unifbe9 ; G 1116
U 64509 ; WX 392 ; N unifbfd ; G 1123
U 64510 ; WX 138 ; N unifbfe ; G 827
U 64511 ; WX 184 ; N unifbff ; G 830
U 64512 ; WX 420 ; N unifc00 ; G 1339
U 64513 ; WX 420 ; N unifc01 ; G 1349
U 64514 ; WX 377 ; N unifc02 ; G 1529
U 64515 ; WX 482 ; N unifc03 ; G 1591
U 64516 ; WX 482 ; N unifc04 ; G 1601
U 64517 ; WX 420 ; N unifc05 ; G 1340
U 64518 ; WX 420 ; N unifc06 ; G 1350
U 64519 ; WX 420 ; N unifc07 ; G 1360
U 64520 ; WX 377 ; N unifc08 ; G 1530
U 64521 ; WX 482 ; N unifc09 ; G 1592
U 64522 ; WX 482 ; N unifc0a ; G 1602
U 64523 ; WX 420 ; N unifc0b ; G 1341
U 64524 ; WX 420 ; N unifc0c ; G 1351
U 64525 ; WX 420 ; N unifc0d ; G 1361
U 64526 ; WX 377 ; N unifc0e ; G 1531
U 64527 ; WX 482 ; N unifc0f ; G 1593
U 64528 ; WX 482 ; N unifc10 ; G 1603
U 64529 ; WX 420 ; N unifc11 ; G 1342
U 64530 ; WX 377 ; N unifc12 ; G 1532
U 64531 ; WX 482 ; N unifc13 ; G 1594
U 64532 ; WX 482 ; N unifc14 ; G 1604
U 64533 ; WX 547 ; N unifc15 ; G 1869
U 64534 ; WX 479 ; N unifc16 ; G 1878
U 64535 ; WX 547 ; N unifc17 ; G 1870
U 64536 ; WX 479 ; N unifc18 ; G 1871
U 64537 ; WX 547 ; N unifc19 ; G 1872
U 64538 ; WX 547 ; N unifc1a ; G 1873
U 64539 ; WX 479 ; N unifc1b ; G 1879
U 64540 ; WX 588 ; N unifc1c ; G 1904
U 64541 ; WX 587 ; N unifc1d ; G 1905
U 64542 ; WX 588 ; N unifc1e ; G 1906
U 64543 ; WX 618 ; N unifc1f ; G 1924
U 64544 ; WX 672 ; N unifc20 ; G 1937
U 64545 ; WX 691 ; N unifc21 ; G 1956
U 64546 ; WX 671 ; N unifc22 ; G 1939
U 64547 ; WX 671 ; N unifc23 ; G 1940
U 64548 ; WX 671 ; N unifc24 ; G 1941
U 64549 ; WX 691 ; N unifc25 ; G 1957
U 64553 ; WX 442 ; N unifc29 ; G 1968
U 64554 ; WX 415 ; N unifc2a ; G 1972
U 64555 ; WX 440 ; N unifc2b ; G 1969
U 64556 ; WX 414 ; N unifc2c ; G 1973
U 64557 ; WX 410 ; N unifc2d ; G 1976
U 64558 ; WX 410 ; N unifc2e ; G 1977
U 64559 ; WX 410 ; N unifc2f ; G 1978
U 64560 ; WX 261 ; N unifc30 ; G 1984
U 64561 ; WX 478 ; N unifc31 ; G 1988
U 64562 ; WX 479 ; N unifc32 ; G 1990
U 64563 ; WX 410 ; N unifc33 ; G 1979
U 64564 ; WX 261 ; N unifc34 ; G 1985
U 64565 ; WX 479 ; N unifc35 ; G 1989
U 64566 ; WX 479 ; N unifc36 ; G 1991
U 64567 ; WX 342 ; N unifc37 ; G 2000
U 64571 ; WX 635 ; N unifc3b ; G 2008
U 64572 ; WX 283 ; N unifc3c ; G 2012
U 64573 ; WX 488 ; N unifc3d ; G 2018
U 64574 ; WX 490 ; N unifc3e ; G 2020
U 64575 ; WX 417 ; N unifc3f ; G 2024
U 64576 ; WX 480 ; N unifc40 ; G 2025
U 64577 ; WX 470 ; N unifc41 ; G 2026
U 64578 ; WX 255 ; N unifc42 ; G 2042
U 64579 ; WX 479 ; N unifc43 ; G 2051
U 64580 ; WX 479 ; N unifc44 ; G 2053
U 64584 ; WX 322 ; N unifc48 ; G 2062
U 64585 ; WX 534 ; N unifc49 ; G 2065
U 64586 ; WX 531 ; N unifc4a ; G 2066
U 64587 ; WX 420 ; N unifc4b ; G 1343
U 64588 ; WX 420 ; N unifc4c ; G 1353
U 64589 ; WX 420 ; N unifc4d ; G 1363
U 64590 ; WX 376 ; N unifc4e ; G 1533
U 64591 ; WX 482 ; N unifc4f ; G 1595
U 64592 ; WX 482 ; N unifc50 ; G 1605
U 64593 ; WX 443 ; N unifc51 ; G 2067
U 64594 ; WX 428 ; N unifc52 ; G 2069
U 64595 ; WX 642 ; N unifc53 ; G 2071
U 64596 ; WX 641 ; N unifc54 ; G 2072
U 64597 ; WX 420 ; N unifc55 ; G 1344
U 64598 ; WX 420 ; N unifc56 ; G 1354
U 64599 ; WX 420 ; N unifc57 ; G 1364
U 64600 ; WX 376 ; N unifc58 ; G 1534
U 64601 ; WX 482 ; N unifc59 ; G 1596
U 64602 ; WX 482 ; N unifc5a ; G 1606
U 64612 ; WX 455 ; N unifc64 ; G 1651
U 64613 ; WX 455 ; N unifc65 ; G 1661
U 64614 ; WX 384 ; N unifc66 ; G 1769
U 64615 ; WX 542 ; N unifc67 ; G 1779
U 64616 ; WX 545 ; N unifc68 ; G 1829
U 64617 ; WX 545 ; N unifc69 ; G 1839
U 64618 ; WX 455 ; N unifc6a ; G 1652
U 64619 ; WX 455 ; N unifc6b ; G 1662
U 64620 ; WX 384 ; N unifc6c ; G 1770
U 64621 ; WX 542 ; N unifc6d ; G 1780
U 64622 ; WX 545 ; N unifc6e ; G 1830
U 64623 ; WX 545 ; N unifc6f ; G 1840
U 64624 ; WX 455 ; N unifc70 ; G 1653
U 64625 ; WX 455 ; N unifc71 ; G 1663
U 64626 ; WX 384 ; N unifc72 ; G 1771
U 64627 ; WX 542 ; N unifc73 ; G 1781
U 64628 ; WX 545 ; N unifc74 ; G 1831
U 64629 ; WX 545 ; N unifc75 ; G 1841
U 64630 ; WX 455 ; N unifc76 ; G 1654
U 64631 ; WX 455 ; N unifc77 ; G 1664
U 64632 ; WX 384 ; N unifc78 ; G 1772
U 64633 ; WX 542 ; N unifc79 ; G 1782
U 64634 ; WX 545 ; N unifc7a ; G 1832
U 64635 ; WX 545 ; N unifc7b ; G 1842
U 64640 ; WX 458 ; N unifc80 ; G 2001
U 64641 ; WX 731 ; N unifc81 ; G 2009
U 64642 ; WX 472 ; N unifc82 ; G 2013
U 64643 ; WX 621 ; N unifc83 ; G 2019
U 64644 ; WX 621 ; N unifc84 ; G 2021
U 64645 ; WX 385 ; N unifc85 ; G 2043
U 64646 ; WX 562 ; N unifc86 ; G 2052
U 64647 ; WX 562 ; N unifc87 ; G 2054
U 64648 ; WX 275 ; N unifc88 ; G 2055
U 64650 ; WX 455 ; N unifc8a ; G 1655
U 64651 ; WX 455 ; N unifc8b ; G 1665
U 64652 ; WX 384 ; N unifc8c ; G 1773
U 64653 ; WX 542 ; N unifc8d ; G 1783
U 64654 ; WX 545 ; N unifc8e ; G 1833
U 64655 ; WX 545 ; N unifc8f ; G 1843
U 64657 ; WX 455 ; N unifc91 ; G 1656
U 64658 ; WX 455 ; N unifc92 ; G 1666
U 64659 ; WX 384 ; N unifc93 ; G 1774
U 64660 ; WX 542 ; N unifc94 ; G 1784
U 64661 ; WX 545 ; N unifc95 ; G 1834
U 64662 ; WX 545 ; N unifc96 ; G 1844
U 64663 ; WX 386 ; N unifc97 ; G 1429
U 64664 ; WX 386 ; N unifc98 ; G 1439
U 64665 ; WX 386 ; N unifc99 ; G 1449
U 64666 ; WX 208 ; N unifc9a ; G 1539
U 64667 ; WX 319 ; N unifc9b ; G 1559
U 64668 ; WX 386 ; N unifc9c ; G 1430
U 64669 ; WX 386 ; N unifc9d ; G 1440
U 64670 ; WX 386 ; N unifc9e ; G 1450
U 64671 ; WX 208 ; N unifc9f ; G 1540
U 64672 ; WX 319 ; N unifca0 ; G 1561
U 64673 ; WX 386 ; N unifca1 ; G 1431
U 64674 ; WX 386 ; N unifca2 ; G 1441
U 64675 ; WX 386 ; N unifca3 ; G 1451
U 64676 ; WX 208 ; N unifca4 ; G 1541
U 64677 ; WX 321 ; N unifca5 ; G 1563
U 64678 ; WX 208 ; N unifca6 ; G 1542
U 64679 ; WX 490 ; N unifca7 ; G 1874
U 64680 ; WX 458 ; N unifca8 ; G 1887
U 64681 ; WX 490 ; N unifca9 ; G 1875
U 64682 ; WX 458 ; N unifcaa ; G 1876
U 64683 ; WX 490 ; N unifcab ; G 1877
U 64684 ; WX 458 ; N unifcac ; G 1888
U 64685 ; WX 579 ; N unifcad ; G 1910
U 64686 ; WX 580 ; N unifcae ; G 1911
U 64687 ; WX 580 ; N unifcaf ; G 1912
U 64688 ; WX 494 ; N unifcb0 ; G 1926
U 64689 ; WX 663 ; N unifcb1 ; G 1943
U 64690 ; WX 663 ; N unifcb2 ; G 1944
U 64691 ; WX 552 ; N unifcb3 ; G 1958
U 64692 ; WX 663 ; N unifcb4 ; G 1945
U 64693 ; WX 663 ; N unifcb5 ; G 1946
U 64694 ; WX 663 ; N unifcb6 ; G 1947
U 64695 ; WX 553 ; N unifcb7 ; G 1959
U 64698 ; WX 387 ; N unifcba ; G 1970
U 64699 ; WX 447 ; N unifcbb ; G 1974
U 64700 ; WX 387 ; N unifcbc ; G 1971
U 64701 ; WX 446 ; N unifcbd ; G 1975
U 64702 ; WX 377 ; N unifcbe ; G 1980
U 64703 ; WX 377 ; N unifcbf ; G 1981
U 64704 ; WX 377 ; N unifcc0 ; G 1982
U 64705 ; WX 273 ; N unifcc1 ; G 1986
U 64706 ; WX 377 ; N unifcc2 ; G 1983
U 64707 ; WX 273 ; N unifcc3 ; G 1987
U 64711 ; WX 369 ; N unifcc7 ; G 2010
U 64712 ; WX 355 ; N unifcc8 ; G 2014
U 64713 ; WX 382 ; N unifcc9 ; G 2027
U 64714 ; WX 382 ; N unifcca ; G 2028
U 64715 ; WX 382 ; N unifccb ; G 2029
U 64716 ; WX 208 ; N unifccc ; G 2044
U 64717 ; WX 274 ; N unifccd ; G 2050
U 64718 ; WX 378 ; N unifcce ; G 2059
U 64719 ; WX 377 ; N unifccf ; G 2060
U 64720 ; WX 377 ; N unifcd0 ; G 2061
U 64721 ; WX 241 ; N unifcd1 ; G 2063
U 64722 ; WX 386 ; N unifcd2 ; G 1433
U 64723 ; WX 386 ; N unifcd3 ; G 1443
U 64724 ; WX 386 ; N unifcd4 ; G 1453
U 64725 ; WX 208 ; N unifcd5 ; G 1543
U 64726 ; WX 319 ; N unifcd6 ; G 1567
U 64727 ; WX 386 ; N unifcd7 ; G 2068
U 64728 ; WX 397 ; N unifcd8 ; G 2070
U 64730 ; WX 386 ; N unifcda ; G 1434
U 64731 ; WX 386 ; N unifcdb ; G 1444
U 64732 ; WX 386 ; N unifcdc ; G 1454
U 64733 ; WX 235 ; N unifcdd ; G 1544
U 64734 ; WX 325 ; N unifcde ; G 1569
U 64735 ; WX 253 ; N unifcdf ; G 1549
U 64736 ; WX 319 ; N unifce0 ; G 1581
U 64737 ; WX 253 ; N unifce1 ; G 1550
U 64738 ; WX 319 ; N unifce2 ; G 1582
U 64739 ; WX 253 ; N unifce3 ; G 1551
U 64740 ; WX 319 ; N unifce4 ; G 1583
U 64741 ; WX 253 ; N unifce5 ; G 1552
U 64742 ; WX 319 ; N unifce6 ; G 1584
U 64747 ; WX 482 ; N unifceb ; G 2011
U 64748 ; WX 464 ; N unifcec ; G 2015
U 64750 ; WX 253 ; N unifcee ; G 1553
U 64751 ; WX 319 ; N unifcef ; G 1585
U 64752 ; WX 253 ; N unifcf0 ; G 1554
U 64753 ; WX 319 ; N unifcf1 ; G 1586
U 64763 ; WX 761 ; N unifcfb ; G 1928
U 64764 ; WX 760 ; N unifcfc ; G 1930
U 64765 ; WX 760 ; N unifcfd ; G 1929
U 64766 ; WX 760 ; N unifcfe ; G 1931
U 64773 ; WX 837 ; N unifd05 ; G 1960
U 64774 ; WX 837 ; N unifd06 ; G 1962
U 64775 ; WX 837 ; N unifd07 ; G 1961
U 64776 ; WX 837 ; N unifd08 ; G 1963
U 64777 ; WX 586 ; N unifd09 ; G 1907
U 64778 ; WX 587 ; N unifd0a ; G 1908
U 64779 ; WX 587 ; N unifd0b ; G 1909
U 64780 ; WX 618 ; N unifd0c ; G 1925
U 64781 ; WX 711 ; N unifd0d ; G 1918
U 64782 ; WX 711 ; N unifd0e ; G 1916
U 64783 ; WX 782 ; N unifd0f ; G 1948
U 64784 ; WX 782 ; N unifd10 ; G 1950
U 64791 ; WX 823 ; N unifd17 ; G 1932
U 64792 ; WX 823 ; N unifd18 ; G 1934
U 64793 ; WX 823 ; N unifd19 ; G 1933
U 64794 ; WX 823 ; N unifd1a ; G 1935
U 64801 ; WX 843 ; N unifd21 ; G 1964
U 64802 ; WX 843 ; N unifd22 ; G 1966
U 64803 ; WX 843 ; N unifd23 ; G 1965
U 64804 ; WX 843 ; N unifd24 ; G 1967
U 64809 ; WX 775 ; N unifd29 ; G 1922
U 64810 ; WX 775 ; N unifd2a ; G 1920
U 64811 ; WX 790 ; N unifd2b ; G 1952
U 64812 ; WX 790 ; N unifd2c ; G 1954
U 64813 ; WX 579 ; N unifd2d ; G 1913
U 64814 ; WX 579 ; N unifd2e ; G 1914
U 64815 ; WX 579 ; N unifd2f ; G 1915
U 64816 ; WX 494 ; N unifd30 ; G 1927
U 64830 ; WX 419 ; N unifd3e ; G 1175
U 64831 ; WX 419 ; N unifd3f ; G 1176
U 64902 ; WX 468 ; N unifd86 ; G 2032
U 64904 ; WX 378 ; N unifd88 ; G 2046
U 64906 ; WX 477 ; N unifd8a ; G 2057
U 64909 ; WX 477 ; N unifd8d ; G 2056
U 64911 ; WX 477 ; N unifd8f ; G 2058
U 64949 ; WX 467 ; N unifdb5 ; G 2031
U 64954 ; WX 468 ; N unifdba ; G 2030
U 65010 ; WX 707 ; N unifdf2 ; G 2039
U 65012 ; WX 646 ; N unifdf4 ; G 2967
U 65018 ; WX 770 ; N unifdfa ; G 2968
U 65019 ; WX 549 ; N unifdfb ; G 2970
U 65020 ; WX 626 ; N unifdfc ; G 2073
U 65021 ; WX 5411 ; N unifdfd ; G 2971
U 65154 ; WX 211 ; N unife82 ; G 698
U 65156 ; WX 202 ; N unife84 ; G 699
U 65158 ; WX 316 ; N unife86 ; G 700
U 65160 ; WX 206 ; N unife88 ; G 701
U 65162 ; WX 387 ; N unife8a ; G 702
U 65163 ; WX 128 ; N unife8b ; G 703
U 65164 ; WX 183 ; N unife8c ; G 706
U 65166 ; WX 167 ; N unife8e ; G 709
U 65168 ; WX 620 ; N unife90 ; G 711
U 65169 ; WX 116 ; N unife91 ; G 712
U 65170 ; WX 184 ; N unife92 ; G 715
U 65172 ; WX 277 ; N unife94 ; G 720
U 65174 ; WX 620 ; N unife96 ; G 721
U 65175 ; WX 128 ; N unife97 ; G 722
U 65176 ; WX 184 ; N unife98 ; G 725
U 65178 ; WX 620 ; N unife9a ; G 728
U 65179 ; WX 128 ; N unife9b ; G 729
U 65180 ; WX 184 ; N unife9c ; G 732
U 65182 ; WX 419 ; N unife9e ; G 735
U 65183 ; WX 383 ; N unife9f ; G 736
U 65184 ; WX 389 ; N unifea0 ; G 739
U 65186 ; WX 419 ; N unifea2 ; G 742
U 65187 ; WX 387 ; N unifea3 ; G 743
U 65188 ; WX 390 ; N unifea4 ; G 745
U 65190 ; WX 419 ; N unifea6 ; G 747
U 65191 ; WX 377 ; N unifea7 ; G 748
U 65192 ; WX 390 ; N unifea8 ; G 750
U 65194 ; WX 340 ; N unifeaa ; G 752
U 65196 ; WX 340 ; N unifeac ; G 753
U 65198 ; WX 325 ; N unifeae ; G 754
U 65200 ; WX 325 ; N unifeb0 ; G 756
U 65202 ; WX 687 ; N unifeb2 ; G 758
U 65203 ; WX 410 ; N unifeb3 ; G 759
U 65204 ; WX 473 ; N unifeb4 ; G 760
U 65206 ; WX 686 ; N unifeb6 ; G 761
U 65207 ; WX 410 ; N unifeb7 ; G 762
U 65208 ; WX 473 ; N unifeb8 ; G 763
U 65210 ; WX 726 ; N unifeba ; G 764
U 65211 ; WX 452 ; N unifebb ; G 765
U 65212 ; WX 470 ; N unifebc ; G 766
U 65214 ; WX 726 ; N unifebe ; G 767
U 65215 ; WX 452 ; N unifebf ; G 768
U 65216 ; WX 470 ; N unifec0 ; G 769
U 65218 ; WX 543 ; N unifec2 ; G 770
U 65219 ; WX 388 ; N unifec3 ; G 771
U 65220 ; WX 393 ; N unifec4 ; G 772
U 65222 ; WX 543 ; N unifec6 ; G 773
U 65223 ; WX 389 ; N unifec7 ; G 774
U 65224 ; WX 393 ; N unifec8 ; G 775
U 65226 ; WX 243 ; N unifeca ; G 776
U 65227 ; WX 295 ; N unifecb ; G 777
U 65228 ; WX 236 ; N unifecc ; G 779
U 65230 ; WX 243 ; N unifece ; G 780
U 65231 ; WX 294 ; N unifecf ; G 781
U 65232 ; WX 236 ; N unifed0 ; G 783
U 65234 ; WX 643 ; N unifed2 ; G 792
U 65235 ; WX 178 ; N unifed3 ; G 793
U 65236 ; WX 199 ; N unifed4 ; G 794
U 65238 ; WX 461 ; N unifed6 ; G 795
U 65239 ; WX 178 ; N unifed7 ; G 796
U 65240 ; WX 199 ; N unifed8 ; G 797
U 65242 ; WX 563 ; N unifeda ; G 798
U 65243 ; WX 244 ; N unifedb ; G 799
U 65244 ; WX 343 ; N unifedc ; G 802
U 65246 ; WX 441 ; N unifede ; G 803
U 65247 ; WX 106 ; N unifedf ; G 804
U 65248 ; WX 169 ; N unifee0 ; G 807
U 65250 ; WX 276 ; N unifee2 ; G 809
U 65251 ; WX 229 ; N unifee3 ; G 810
U 65252 ; WX 250 ; N unifee4 ; G 811
U 65254 ; WX 409 ; N unifee6 ; G 812
U 65255 ; WX 92 ; N unifee7 ; G 813
U 65256 ; WX 184 ; N unifee8 ; G 816
U 65257 ; WX 203 ; N unifee9 ; G 819
U 65258 ; WX 277 ; N unifeea ; G 820
U 65259 ; WX 301 ; N unifeeb ; G 821
U 65260 ; WX 203 ; N unifeec ; G 822
U 65262 ; WX 314 ; N unifeee ; G 824
U 65264 ; WX 392 ; N unifef0 ; G 825
U 65266 ; WX 392 ; N unifef2 ; G 826
U 65267 ; WX 138 ; N unifef3 ; G 827
U 65268 ; WX 184 ; N unifef4 ; G 830
U 65269 ; WX 344 ; N unifef5 ; G 1177
U 65270 ; WX 503 ; N unifef6 ; G 1178
U 65271 ; WX 344 ; N unifef7 ; G 1179
U 65272 ; WX 503 ; N unifef8 ; G 1180
U 65273 ; WX 341 ; N unifef9 ; G 1181
U 65274 ; WX 481 ; N unifefa ; G 1182
U 65275 ; WX 341 ; N unifefb ; G 1183
U 65276 ; WX 484 ; N unifefc ; G 1184
EndCharMetrics
EndFontMetrics
